{
    "name": "sebastian/money",
    "description": "Value Object that represents a monetary value (using a currency's smallest unit)",
    "keywords": ["money"],
    "homepage": "http://www.github.com/sebastianbergmann/money",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-intl": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}

